--cpu Cortex-M4
".\objects\main_1.o"
".\objects\camera.o"
".\objects\running.o"
".\objects\delay.o"
".\objects\img_processing.o"
".\objects\init.o"
".\objects\car_test.o"
".\objects\motor.o"
".\objects\ov7620.o"
".\objects\switch.o"
".\objects\variable.o"
".\objects\move.o"
".\objects\system_mk60d10.o"
".\objects\startup_mk60d10.o"
".\objects\adc.o"
".\objects\cmt.o"
".\objects\common.o"
".\objects\dac.o"
".\objects\dma.o"
".\objects\ftm.o"
".\objects\gpio.o"
".\objects\io2iic.o"
".\objects\pit.o"
".\objects\sd.o"
".\objects\systick.o"
".\objects\uart.o"
".\objects\wdog.o"
".\objects\spi.o"
".\objects\flash.o"
".\objects\drv_lcd.o"
".\objects\ov7725.o"
".\objects\diskio.o"
".\objects\ff.o"
--strict --scatter ".\Objects\NXP_Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NXP_Car.map" -o .\Objects\NXP_Car.axf